# UCToutiaoZanAnimation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicekun/uctoutiaozananimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicekun/uctoutiaozananimation/: MainActivity.java  UCZanAnimation.java  UCZanAnimationBaseFunction.java  UCZanAnimationDirector.java  UCZanAnimationFunction.java  UCZanAnimationResource.java  UCZanAnimationView.java  UCZanBitmapFactory.java  UCZanCountIndicator.java  UCZanSprite.java  UCZanSpriteManager.java  UCZanUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nicekun/uctoutiaozananimation/: ExampleUnitTest.java
uczananimation/: build.gradle
uczananimation/src/androidTest/java/com/nicekun/uczananimation/: ExampleInstrumentedTest.java
uczananimation/src/main/: AndroidManifest.xml
uczananimation/src/main/java/com/nicekun/uczananimation/: UCZanAnimation.java  UCZanAnimationBaseFunction.java  UCZanAnimationDirector.java  UCZanAnimationFunction.java  UCZanAnimationResource.java  UCZanAnimationView.java  UCZanBitmapFactory.java  UCZanCountIndicator.java  UCZanSprite.java  UCZanSpriteManager.java  UCZanUtils.java
uczananimation/src/main/res/values/: strings.xml
