apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

}

group = "com.nicekun"
version = "1.0.0"

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                description 'This is A like-it Animation library of UC New in UC Browser.'
                name 'UCToutiaoZanAnimation'
                url 'https://www.nicekun.com'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer { //  可默认，开发者信息
                        id 'soongkun'
                        name 'SONG KUN'
                        email 'jackskin@126.com'
                    }
                }
                scm {
                    url 'https://github.com/kunsongjack/UCToutiaoZanAnimation'
                }
            }
        }
    }
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar

}


bintray {
    user = "kunsongjack"
    key = "*******"
    configurations = ['archives']
    pkg {
        repo = "customview"
        name = "UCToutiaoZanAnimation"  //需更改，这个名字就是你在Bintray上创建Package的名字，这里会查询，如果此包不存在就会创建一个。
        userOrg = 'kunsongjack'    //组织名称 organization
        websiteUrl = "https://www.nicekun.com"
        vcsUrl = "https://github.com/kunsongjack/UCToutiaoZanAnimation"
        licenses = ["Apache-2.0"]
        publish = true
    }
}